# soapui-junit

./: README.md  pom.xml
src/test/java/com/test/: SOAPUIRunnerTest.java  SoapUIExtensionTestCaseRunner.java
