<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>soapuijunit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
 	 	</dependency>
 	 	
 	 	<!-- move this uber jar to private nexus repository and add that path here -->
 	 	<dependency>
	      	<groupId>doesntMatter</groupId>
	      	<artifactId>doesntMatter</artifactId>
	      	<version>doesntMatter</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/lib/soap-ui-uber-2.jar</systemPath>
    	</dependency>
    	
    	<!--  you can also move this jar into above uber jar -->
    	<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
            <scope>test</scope>
        </dependency>
        
        <!-- moved logging jar out of uber jar because they create conflicts with project logging jars -->
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		
  </dependencies>
</project>